<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".database.DatabaseActivity"
    >

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/readBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/readManyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read N Times"
        tools:ignore="HardcodedText"/>


</LinearLayout>
